events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Add a MIME type for JavaScript files
    types {
        text/javascript js;
        application/javascript js;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://springboot-app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Forward any request starting with /api/ to the backend
        location ~ ^/api/(.*) {
            proxy_pass http://springboot-app:8080/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
